@objects
	body body
	meni #meni
	grupelnk #grupelnk
	vjezbelnk #vjezbelnk
	podaci #container-podaci
	forma .forma
	form #form
	url #url
	godina #godina
	branch #branch
	urlLabel #urlLabel
	godinaLabel #godinaLabel
	branchLabel #branchLabel
	dugme #dugme


= Width section =
	podaci:
		width 98 to 100 % of body/width
	form:
		width 49 to 51 % of body/width
	forma:
		width 98 to 100 % of body/width
	meni:
		width 98 to 100 % of body/width
	url:
		width 85 to 95 % of form/width
	godina:
		width 85 to 95 % of form/width
	branch:
		width 85 to 95 % of form/width

= Inside section =
	
	form:
		inside podaci
	url:
		inside form
	godina:
		inside form
	branch:
		inside form

= Above section =
	urlLabel:
		above url
	godinaLabel:
		above godina
	branchLabel:
		above branch

= Below section =
	podaci:
		below meni
	dugme:
		below branch
= Visible section =
	meni:
		visible 
	grupelnk:
		visible 
	vjezbelnk :
		visible 
	podaci:
		visible 
	forma:
		visible 
	forma:
		visible 
	url:
		visible 
	godina:
		visible 
	branch:
		visible 
	urlLabel :
		visible 
	godinaLabel :
		visible 
	branchLabel :
		visible 

= Inside partly section =
	meni:
		inside partly body ~0px left, ~0px top
	form:
		inside partly body ~110px top
	
	
